com.redhat.TrelloClient/mp-rest/url=https://api.trello.com

#Secrets
camel.component.google-mail-stream.application-name=camel-google-mail/1.0
camel.component.google-mail-stream.client-id=
camel.component.google-mail-stream.client-secret=
camel.component.google-mail-stream.refresh-token=

camel.component.google-mail.application-name=camel-google-mail/1.0
camel.component.google-mail.client-id=
camel.component.google-mail.client-secret=
camel.component.google-mail.refresh-token=

trello.auth.key=
trello.auth.token=
trello.boardId=
trello.listId=

